##############################################################################
## Copyright (c) 2015 Intel Corp.
##
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Apache License, Version 2.0
## which accompanies this distribution, and is available at
## http://www.apache.org/licenses/LICENSE-2.0
###############################################################################

# Isolated cpus for nfv, must be delimited with ','
host_isolcpus=3,4

# Number of huge pages to create and on which NUMA node
numa_node=0
huge_pages=2

# QEMU executable path and number of cpus for guest
qemu=/usr/libexec/qemu-kvm
guest_cpus=2
