#! /bin/sh

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#

# If the host had already installed kvm_intel.ko without nested=1, then
# re-load it now, honoring whatever is in qemu-system-x86.modprobe
if [ "$1" = configure ] ; then
	INTEL_NESTED=/sys/module/kvm_intel/parameters/nested
	if grep -q kvm_intel /proc/modules && [ -f $INTEL_NESTED ]; then
		v=`cat $INTEL_NESTED`
		if [ "x$v" != "xY" ]; then
			rmmod kvm_intel && modprobe kvm_intel || true
		fi
	fi
fi

exit 0
