#! /bin/sh

set -e

if [ "$1" = configure ] ; then
    # Add the kvm group unless it's already there
    if ! getent group kvm >/dev/null; then
        addgroup --quiet --system kvm || true
    fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#

# if we just installed the package, udev rules aren't picked up yet,
# so udev may have created the device (/dev/kvm) with default permissions.
# Fix it here, but only if the perms are like default.
# (See #607391)

if [ -c /dev/kvm -a ! -L /dev/kvm ] && [ .$(stat -c %u%g /dev/kvm) = .00 ]
then
  chgrp kvm /dev/kvm
  chmod 0660 /dev/kvm
fi

# Remove group::--- acl mistakenly placed on /dev/kvm by udev-acl
# This can be removed when udev-acl+consolekit are removed in favor
# of logind.
if [ -c /dev/kvm -a ! -L /dev/kvm ]
 then
  /usr/bin/setfacl -m g::rw /dev/kvm
 fi
# udev rules for /dev/kvm have changed, so have udev
# recalculate:
if [ -f /sbin/udevd ]; then
  udevadm trigger --subsystem-match=misc --action=change
fi

exit 0
